{
  "name": "motita-release",
  "private": true,
  "description": "Release tooling only (semantic-release); the product is Go.",
  "devDependencies": {
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "semantic-release": "^25.0.9"
  },
  "overrides": {
    "@semantic-release/npm": "npm:@semantic-release/error@^4.0.0"
  }
}
